# TTocket

./: README.md
back/: .gitignore  Jenkinsfile  build.gradle  settings.gradle
back/src/main/java/com/ssafy/ttocket/: TtocketApplication.java
back/src/main/java/com/ssafy/ttocket/config/: AWSConfig.java  ActConfig.java  SwaggerConfig.java  WebMvcConfig.java
back/src/main/java/com/ssafy/ttocket/controller/: FileController.java  PerformanceController.java  SupervisorController.java  UserController.java
back/src/main/java/com/ssafy/ttocket/domain/: EnterLog.java  LikeId.java  Performance.java  PerformanceLike.java  Seat.java  SeatId.java  SeatStatus.java  User.java
back/src/main/java/com/ssafy/ttocket/dto/: EnterInputDto.java  EnterOutputDto.java  PerformanceDto.java  ResponseDto.java  UserlikeDto.java
back/src/main/java/com/ssafy/ttocket/exception/: CustomExceptionHandler.java  MatterMostMessageDTO.java  MatterMostProperties.java  MatterMostSender.java  NotificationManager.java
back/src/main/java/com/ssafy/ttocket/repository/: EnterLogRepository.java  PerformanceLikeRepository.java  PerformanceRepository.java  SeatRepository.java  UserRepository.java
back/src/main/java/com/ssafy/ttocket/repository/querydsl/: PerformanceLikeRepositoryCustom.java  PerformanceLikeRepositoryImpl.java  PerformanceRepositoryCustom.java  PerformanceRepositoryImpl.java  UserRepositoryImpl.java
back/src/main/java/com/ssafy/ttocket/service/: FileService.java  PerformanceListService.java  PerformanceService.java  SchedulerService.java  TimeService.java  UserService.java
back/src/main/resources/: application.yml
back/src/test/java/com/ssafy/ttocket/: TtocketApplicationTests.java
blockchain/: abi.json  package-lock.json  package.json  truffle-config.js
blockchain/contracts/: SangToken.sol  Ticket.sol  TicketDTO.sol
exec/: README.md
frontend/: Dockerfile  README.md  package-lock.json  package.json  tailwind.config.js
tttocket/: Dockerfile  build.gradle  settings.gradle
(+85 files in other folders)
